# Chooser

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uravgcode/chooser/: Chooser.kt  MainActivity.kt
app/src/main/java/com/uravgcode/chooser/chooser/domain/: Chooser.kt  Mode.kt
app/src/main/java/com/uravgcode/chooser/chooser/domain/circle/: Circle.kt  GroupCircle.kt  OrderCircle.kt
app/src/main/java/com/uravgcode/chooser/chooser/domain/entity/: Number.kt
app/src/main/java/com/uravgcode/chooser/chooser/domain/manager/: CircleManager.kt  ColorManager.kt  SoundManager.kt  VibrationService.kt
app/src/main/java/com/uravgcode/chooser/chooser/domain/model/: Mode.kt
app/src/main/java/com/uravgcode/chooser/chooser/presentation/: Chooser.kt  ChooserScreen.kt
app/src/main/java/com/uravgcode/chooser/chooser/presentation/button/: AnimatedButton.kt  BaseButton.kt
app/src/main/java/com/uravgcode/chooser/chooser/presentation/circle/: Circle.kt  GroupCircle.kt  OrderCircle.kt
app/src/main/java/com/uravgcode/chooser/chooser/presentation/component/: Number.kt
app/src/main/java/com/uravgcode/chooser/chooser/presentation/manager/: CircleManager.kt  ColorManager.kt  SoundManager.kt
app/src/main/java/com/uravgcode/chooser/circle/: Circle.kt  GroupCircle.kt  OrderCircle.kt
app/src/main/java/com/uravgcode/chooser/circles/: Circle.kt  GroupCircle.kt  OrderCircle.kt
app/src/main/java/com/uravgcode/chooser/composables/: AnimatedButton.kt  Screen.kt
app/src/main/java/com/uravgcode/chooser/composables/buttons/: AnimatedButton.kt  BaseButton.kt
app/src/main/java/com/uravgcode/chooser/composables/screens/: ChooserScreen.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/java/com/uravgcode/chooser/composables/settings/: ResetDialog.kt  RestartDialog.kt  SettingsRowPaddingSlider.kt  SettingsRowPercentSlider.kt  SettingsRowSlider.kt  SettingsRowSwitch.kt  SettingsRowTimeSlider.kt  SettingsSeparator.kt  SettingsTopAppBar.kt
app/src/main/java/com/uravgcode/chooser/composables/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/uravgcode/chooser/navigation/domain/: Screen.kt
app/src/main/java/com/uravgcode/chooser/navigation/presentation/: Navigation.kt
app/src/main/java/com/uravgcode/chooser/settings/data/: LegacySettingsManager.kt  Settings.kt  SettingsData.kt  SettingsDataStore.kt  SettingsMigration.kt  SettingsSerializer.kt
app/src/main/java/com/uravgcode/chooser/settings/domain/: SettingsManager.kt
app/src/main/java/com/uravgcode/chooser/settings/presentation/: SettingsScreen.kt
app/src/main/java/com/uravgcode/chooser/settings/presentation/button/: ExportButton.kt  ImportButton.kt  ResetButton.kt  SettingsButton.kt  SettingsButtonExport.kt  SettingsButtonImport.kt  SettingsButtonReset.kt
app/src/main/java/com/uravgcode/chooser/settings/presentation/component/: ResetDialog.kt  SettingsSeparator.kt  SettingsSwitch.kt  SettingsTopAppBar.kt
app/src/main/java/com/uravgcode/chooser/settings/presentation/row/: SettingsRowPaddingSlider.kt  SettingsRowPercentSlider.kt  (+2 more)
app/src/main/java/com/uravgcode/chooser/tutorial/domain/: Page.kt  PageData.kt  PagerContent.kt
app/src/main/java/com/uravgcode/chooser/tutorial/presentation/: TutorialScreen.kt
app/src/main/java/com/uravgcode/chooser/ui/screens/: ChooserScreen.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/java/com/uravgcode/chooser/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/uravgcode/chooser/utilities/: CircleManager.kt  ColorGenerator.kt  ColorManager.kt  Mode.kt  Number.kt  SettingsManager.kt  SoundManager.kt
app/src/main/java/com/uravgcode/chooser/utils/: ColorGenerator.kt  Number.kt  SoundManager.kt
app/src/main/java/com/uravgcode/chooser/views/: Chooser.kt
app/src/main/res/animator/: fade_in_full_1.xml  fade_in_full_2.xml  fade_in_full_3.xml  fade_in_full_4.xml  fade_in_growing_1.xml  fade_in_growing_2.xml  fade_in_growing_3.xml  fade_in_growing_4.xml  fade_in_partial_1.xml  fade_in_partial_2.xml  fade_in_partial_3.xml  fade_in_partial_4.xml  fade_in_shrinking.xml  fill_color_white_to_blue.xml  fill_color_white_to_orange.xml  infinite_rotation.xml  shrink_fade_out.xml  stroke_color_black_to_white.xml  stroke_color_white_to_blue.xml  stroke_color_white_to_orange.xml
app/src/main/res/drawable/: button_background.xml  button_preview.xml  button_preview_animated.xml  chooser_preview.xml  chooser_preview_animated.xml  group_icon.xml  group_preview.xml  group_preview_animated.xml  ic_launcher_animated.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  number_icon.xml  order_icon.xml  order_preview.xml  order_preview_animated.xml  single_icon.xml  single_preview.xml  single_preview_animated.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: finger_chosen.opus  finger_down.opus  finger_up.opus
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
fastlane/metadata/android/de/: full_description.txt  short_description.txt
fastlane/metadata/android/de/changelogs/: 10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  19.txt  2.txt  20.txt  21.txt  22.txt  25.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  short_description.txt.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  19.txt  2.txt  20.txt  22.txt  23.txt  25.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
fastlane/metadata/android/it/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/it/changelogs/: 1.txt  2.txt  3.txt  4.txt  5.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
