org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.configuration-cache=false
android.useAndroidX=true
android.enableJetifier=false
android.nonFinalResIds=false
android.nonTransitiveRClass=true
