<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:propertyName="strokeColor"
        android:duration="500"
        android:valueFrom="#000"
        android:valueTo="#fff"
        android:valueType="colorType" />
</set>
