<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="250"
        android:propertyName="strokeColor"
        android:valueFrom="@color/white"
        android:valueTo="@color/blue"
        android:valueType="colorType" />
</set>
